[16-Oct-2023 08:00:33 Europe/Berlin] doctorType: surgeon
[16-Oct-2023 08:00:33 Europe/Berlin] surgeryCategory: 
[16-Oct-2023 08:00:33 Europe/Berlin] queryValue: Roland Atalluzd
[16-Oct-2023 08:00:49 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:00:49 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:00:49 Europe/Berlin] queryValue: v
[16-Oct-2023 08:01:23 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:23 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:23 Europe/Berlin] queryValue: Alvaro Diaz Cotob
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz Coto
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz Cot
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz Co
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz C
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz 
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Dia
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz Co
[16-Oct-2023 08:01:24 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:24 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:24 Europe/Berlin] queryValue: Alvaro Diaz C
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro Diaz 
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro Diaz
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro Dia
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro Di
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro D
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvaro 
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alvar
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alva
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Alv
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: Al
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: A
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: A
[16-Oct-2023 08:01:25 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:01:25 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:01:25 Europe/Berlin] queryValue: b
[16-Oct-2023 08:02:26 Europe/Berlin] doctorType: surgeon
[16-Oct-2023 08:02:26 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:02:26 Europe/Berlin] queryValue: fellow2b
[16-Oct-2023 08:02:30 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:02:30 Europe/Berlin] surgeryCategory: 2
[16-Oct-2023 08:02:30 Europe/Berlin] queryValue: v
[16-Oct-2023 08:05:01 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:01 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:01 Europe/Berlin] queryValue: d
[16-Oct-2023 08:05:01 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:01 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:01 Europe/Berlin] queryValue: df
[16-Oct-2023 08:05:01 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:01 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:01 Europe/Berlin] queryValue: dff
[16-Oct-2023 08:05:01 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:01 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:01 Europe/Berlin] queryValue: dfff
[16-Oct-2023 08:05:09 Europe/Berlin] doctorType: surgeon
[16-Oct-2023 08:05:09 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:09 Europe/Berlin] queryValue: fellow2r
[16-Oct-2023 08:05:16 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:16 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:16 Europe/Berlin] queryValue: dff
[16-Oct-2023 08:05:17 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:17 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:17 Europe/Berlin] queryValue: df
[16-Oct-2023 08:05:17 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:17 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:17 Europe/Berlin] queryValue: d
[16-Oct-2023 08:05:17 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:17 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:17 Europe/Berlin] queryValue: d
[16-Oct-2023 08:05:17 Europe/Berlin] doctorType: ant
[16-Oct-2023 08:05:17 Europe/Berlin] surgeryCategory: 6
[16-Oct-2023 08:05:17 Europe/Berlin] queryValue: v
[16-Oct-2023 00:06:36 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:06:36 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:06:36 America/El_Salvador] queryValue: b
[16-Oct-2023 00:06:43 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:06:43 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:06:43 America/El_Salvador] queryValue: fellow2b
[16-Oct-2023 00:07:38 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:07:38 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:07:38 America/El_Salvador] queryValue: b
[16-Oct-2023 00:07:42 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:07:42 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:07:42 America/El_Salvador] queryValue: n
[16-Oct-2023 00:07:57 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:07:57 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:07:57 America/El_Salvador] queryValue: m
[16-Oct-2023 00:07:57 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:07:57 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:07:57 America/El_Salvador] queryValue: mm
[16-Oct-2023 00:07:59 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:07:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:07:59 America/El_Salvador] queryValue: m
[16-Oct-2023 00:08:02 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:08:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:08:02 America/El_Salvador] queryValue: m
[16-Oct-2023 00:08:02 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:08:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:08:02 America/El_Salvador] queryValue: m,
[16-Oct-2023 00:08:03 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:08:03 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:08:03 America/El_Salvador] queryValue: m
[16-Oct-2023 00:08:04 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:08:04 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:08:04 America/El_Salvador] queryValue: m
[16-Oct-2023 00:10:16 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:10:16 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:10:16 America/El_Salvador] queryValue: fellow
[16-Oct-2023 00:10:25 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:10:25 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:10:25 America/El_Salvador] queryValue: fello
[16-Oct-2023 08:10:49 Europe/Berlin] doctorType: Abdominoplastía
[16-Oct-2023 08:11:02 Europe/Berlin] doctorType: Abdominoplastía
[16-Oct-2023 00:11:20 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:11:20 America/El_Salvador] surgeryCategory: 2
[16-Oct-2023 00:11:20 America/El_Salvador] queryValue: fellow2d
[16-Oct-2023 00:11:22 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:11:22 America/El_Salvador] surgeryCategory: 2
[16-Oct-2023 00:11:22 America/El_Salvador] queryValue: f
[16-Oct-2023 08:11:27 Europe/Berlin] doctorType: Ablación de venas de Miembro Inferior
[16-Oct-2023 00:12:46 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:12:46 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:12:46 America/El_Salvador] queryValue: b
[16-Oct-2023 00:12:53 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:12:53 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:12:53 America/El_Salvador] queryValue: fellow2v 
[16-Oct-2023 00:12:53 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:12:53 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:12:53 America/El_Salvador] queryValue: fellow2v
[16-Oct-2023 08:12:56 Europe/Berlin] doctorType: Czapata
[16-Oct-2023 00:26:11 America/El_Salvador] doctorType: ant
[16-Oct-2023 00:26:11 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:26:11 America/El_Salvador] queryValue: v
[16-Oct-2023 00:27:20 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:27:20 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:27:20 America/El_Salvador] queryValue: fellow
[16-Oct-2023 00:27:20 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 00:27:20 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 00:27:20 America/El_Salvador] queryValue: fellow2
[16-Oct-2023 14:24:37 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:37 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:37 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:38 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:38 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:38 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:52 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:52 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:52 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:54 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:54 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:54 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:58 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:58 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:58 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:59 America/El_Salvador] queryValue: s
[16-Oct-2023 14:24:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:24:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:24:59 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:00 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:00 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:00 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:00 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:00 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:01 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:02 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:02 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:02 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:02 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:02 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:08 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:08 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:08 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:19 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:19 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:19 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:19 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:19 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:19 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:19 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:19 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:19 America/El_Salvador] queryValue: s
[16-Oct-2023 14:25:20 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:25:20 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:25:20 America/El_Salvador] queryValue: s
[16-Oct-2023 14:27:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:27:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:27:31 America/El_Salvador] queryValue: fellow2w
[16-Oct-2023 14:27:33 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:27:33 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:27:33 America/El_Salvador] queryValue: fellow2
[16-Oct-2023 14:30:45 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:30:45 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:30:45 America/El_Salvador] queryValue: fellow
[16-Oct-2023 14:30:45 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:30:45 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:30:45 America/El_Salvador] queryValue: fellow2
[16-Oct-2023 14:31:34 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:34 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:34 America/El_Salvador] queryValue: fellow2s
[16-Oct-2023 14:31:36 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:36 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:36 America/El_Salvador] queryValue: fellow2
[16-Oct-2023 14:31:55 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:55 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:55 America/El_Salvador] queryValue: Francisco Antonio Regalado Avelr
[16-Oct-2023 14:31:55 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:55 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:55 America/El_Salvador] queryValue: Francisco Antonio Regalado Aver
[16-Oct-2023 14:31:56 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:56 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:56 America/El_Salvador] queryValue: Francisco Antonio Regalado Avr
[16-Oct-2023 14:31:56 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:56 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:56 America/El_Salvador] queryValue: Francisco Antonio Regalado Ar
[16-Oct-2023 14:31:56 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:56 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:56 America/El_Salvador] queryValue: Francisco Antonio Regalado r
[16-Oct-2023 14:31:57 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:57 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:57 America/El_Salvador] queryValue: Francisco Antonio Regalador
[16-Oct-2023 14:31:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:59 America/El_Salvador] queryValue: Francisco Antonio Regalado
[16-Oct-2023 14:31:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:59 America/El_Salvador] queryValue: Francisco Antonio Regalad
[16-Oct-2023 14:31:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:59 America/El_Salvador] queryValue: Francisco Antonio Regala
[16-Oct-2023 14:31:59 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:31:59 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:31:59 America/El_Salvador] queryValue: Francisco Antonio Regal
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio Rega
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio Reg
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio Re
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio R
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio 
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio Reg
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio Re
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio R
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio 
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio R
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio 
[16-Oct-2023 14:32:00 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:00 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:00 America/El_Salvador] queryValue: Francisco Antonio
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Antonio
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Antoni
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Antoni
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Anton
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Anto
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Ant
[16-Oct-2023 14:32:01 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:01 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:01 America/El_Salvador] queryValue: Francisco Ant
[16-Oct-2023 14:32:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:02 America/El_Salvador] queryValue: Francisco An
[16-Oct-2023 14:32:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:02 America/El_Salvador] queryValue: Francisco An
[16-Oct-2023 14:32:02 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:02 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:02 America/El_Salvador] queryValue: Francisco A
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Francisco 
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Francisco
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Francisc
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Francis
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Franci
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Franc
[16-Oct-2023 14:32:06 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:06 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:06 America/El_Salvador] queryValue: Fran
[16-Oct-2023 14:32:07 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:07 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:07 America/El_Salvador] queryValue: Fra
[16-Oct-2023 14:32:07 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:07 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:07 America/El_Salvador] queryValue: Fr
[16-Oct-2023 14:32:07 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:07 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:07 America/El_Salvador] queryValue: F
[16-Oct-2023 14:32:07 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:07 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:07 America/El_Salvador] queryValue: Fr
[16-Oct-2023 14:32:07 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:07 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:07 America/El_Salvador] queryValue: F
[16-Oct-2023 14:32:10 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:10 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:10 America/El_Salvador] queryValue: f
[16-Oct-2023 14:32:10 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:10 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:10 America/El_Salvador] queryValue: fe
[16-Oct-2023 14:32:12 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:12 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:12 America/El_Salvador] queryValue: fel
[16-Oct-2023 14:32:12 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:12 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:12 America/El_Salvador] queryValue: fell
[16-Oct-2023 14:32:12 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:12 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:12 America/El_Salvador] queryValue: fello
[16-Oct-2023 14:32:12 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:12 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:12 America/El_Salvador] queryValue: fellow
[16-Oct-2023 14:32:13 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:32:13 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:32:13 America/El_Salvador] queryValue: fellow2
[16-Oct-2023 14:33:30 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 14:33:30 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 14:33:30 America/El_Salvador] queryValue: fellow
[16-Oct-2023 14:33:30 America/El_Salvador] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '') order by login asc' at line 1 in C:\xampp\htdocs\app\scheduleSurgery\getDoctorsByType.php:24
Stack trace:
#0 C:\xampp\htdocs\app\scheduleSurgery\getDoctorsByType.php(24): mysqli->query('(SELECT login,n...')
#1 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\getDoctorsByType.php on line 24
[16-Oct-2023 19:46:37 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:37 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:37 America/El_Salvador] queryValue: fellow
[16-Oct-2023 19:46:37 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:37 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:37 America/El_Salvador] queryValue: fello
[16-Oct-2023 19:46:38 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:38 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:38 America/El_Salvador] queryValue: fell
[16-Oct-2023 19:46:38 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:38 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:38 America/El_Salvador] queryValue: fel
[16-Oct-2023 19:46:38 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:38 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:38 America/El_Salvador] queryValue: fell
[16-Oct-2023 19:46:40 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:40 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:40 America/El_Salvador] queryValue: fel
[16-Oct-2023 19:46:41 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:41 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:41 America/El_Salvador] queryValue: fe
[16-Oct-2023 19:46:42 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:42 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:42 America/El_Salvador] queryValue: f
[16-Oct-2023 19:46:48 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 19:46:48 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 19:46:48 America/El_Salvador] queryValue: d
[16-Oct-2023 20:07:46 America/El_Salvador] doctorType: ant
[16-Oct-2023 20:07:46 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:07:46 America/El_Salvador] queryValue: s
[16-Oct-2023 20:12:50 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:12:50 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:12:50 America/El_Salvador] queryValue: fellow2d
[16-Oct-2023 20:53:30 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:30 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:30 America/El_Salvador] queryValue: ffff
[16-Oct-2023 20:53:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:31 America/El_Salvador] queryValue: fff
[16-Oct-2023 20:53:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:31 America/El_Salvador] queryValue: ff
[16-Oct-2023 20:53:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:31 America/El_Salvador] queryValue: f
[16-Oct-2023 20:53:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:31 America/El_Salvador] queryValue: ff
[16-Oct-2023 20:53:31 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:31 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:31 America/El_Salvador] queryValue: f
[16-Oct-2023 20:53:33 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 20:53:33 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 20:53:33 America/El_Salvador] queryValue: f
[16-Oct-2023 23:52:22 America/El_Salvador] doctorType: ant
[16-Oct-2023 23:52:22 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 23:52:22 America/El_Salvador] queryValue: f
[16-Oct-2023 23:54:23 America/El_Salvador] doctorType: surgeon
[16-Oct-2023 23:54:23 America/El_Salvador] surgeryCategory: 2
[16-Oct-2023 23:54:23 America/El_Salvador] queryValue: fellow
[16-Oct-2023 23:56:11 America/El_Salvador] doctorType: ant
[16-Oct-2023 23:56:11 America/El_Salvador] surgeryCategory: 6
[16-Oct-2023 23:56:11 America/El_Salvador] queryValue: v
[17-Oct-2023 07:56:21 Europe/Berlin] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:22
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 22
[17-Oct-2023 00:00:26 America/El_Salvador] doctorType: ant
[17-Oct-2023 00:00:26 America/El_Salvador] surgeryCategory: 2
[17-Oct-2023 00:00:26 America/El_Salvador] queryValue: f
[01-Nov-2023 22:03:18 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:18 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:18 America/El_Salvador] queryValue: fellow
[01-Nov-2023 22:03:18 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:18 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:18 America/El_Salvador] queryValue: fello
[01-Nov-2023 22:03:18 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:18 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:18 America/El_Salvador] queryValue: fell
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fel
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fe
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: f
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fell
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fel
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fe
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: f
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: fe
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: f
[01-Nov-2023 22:03:19 America/El_Salvador] doctorType: surgeon
[01-Nov-2023 22:03:19 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:19 America/El_Salvador] queryValue: f
[01-Nov-2023 22:03:23 America/El_Salvador] doctorType: ant
[01-Nov-2023 22:03:23 America/El_Salvador] surgeryCategory: 6
[01-Nov-2023 22:03:23 America/El_Salvador] queryValue: b
[03-Nov-2023 09:55:19 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:19 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:19 America/El_Salvador] queryValue: fellow
[03-Nov-2023 09:55:19 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:19 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:19 America/El_Salvador] queryValue: fello
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fell
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fel
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fe
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: f
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fello
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fell
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fel
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fe
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: f
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fel
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: fe
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: f
[03-Nov-2023 09:55:20 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:20 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:20 America/El_Salvador] queryValue: f
[03-Nov-2023 09:55:21 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 09:55:21 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:21 America/El_Salvador] queryValue: b
[03-Nov-2023 09:55:26 America/El_Salvador] doctorType: ant
[03-Nov-2023 09:55:26 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 09:55:26 America/El_Salvador] queryValue: s
[03-Nov-2023 09:55:34 America/El_Salvador] ID: SELECT MAX(event_id) FROM events
[03-Nov-2023 09:56:26 America/El_Salvador] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:54
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 54
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: fellow
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: fello
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:22:34 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:34 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:34 America/El_Salvador] queryValue: f
[03-Nov-2023 10:22:36 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:22:36 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:36 America/El_Salvador] queryValue: c
[03-Nov-2023 10:22:40 America/El_Salvador] doctorType: ant
[03-Nov-2023 10:22:40 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:22:40 America/El_Salvador] queryValue: c
[03-Nov-2023 10:35:07 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:07 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:07 America/El_Salvador] queryValue: fellow
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fello
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: f
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:35:08 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:08 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:08 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:35:09 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:09 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:09 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:09 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:35:09 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:09 America/El_Salvador] queryValue: f
[03-Nov-2023 10:35:09 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:09 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:09 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:35:09 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:09 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:09 America/El_Salvador] queryValue: f
[03-Nov-2023 10:35:09 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:35:09 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:09 America/El_Salvador] queryValue: C
[03-Nov-2023 10:35:13 America/El_Salvador] doctorType: ant
[03-Nov-2023 10:35:13 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 10:35:13 America/El_Salvador] queryValue: D
[03-Nov-2023 10:36:13 America/El_Salvador] PHP Warning:  Undefined variable $calendarEvent in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 50
[03-Nov-2023 10:36:13 America/El_Salvador] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:50
Stack trace:
#0 C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php(50): mysqli->query('')
#1 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 50
[03-Nov-2023 10:41:42 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:42 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:42 America/El_Salvador] queryValue: fellow
[03-Nov-2023 10:41:42 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:42 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:42 America/El_Salvador] queryValue: fellow}
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fellow
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fello
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: f
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:41:43 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:43 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:43 America/El_Salvador] queryValue: f
[03-Nov-2023 10:41:44 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:44 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:44 America/El_Salvador] queryValue: f
[03-Nov-2023 10:41:44 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:41:44 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:44 America/El_Salvador] queryValue: C
[03-Nov-2023 10:41:48 America/El_Salvador] doctorType: ant
[03-Nov-2023 10:41:48 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:41:48 America/El_Salvador] queryValue: D
[03-Nov-2023 10:41:54 America/El_Salvador] PHP Warning:  Undefined variable $calendarEvent in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 50
[03-Nov-2023 10:41:54 America/El_Salvador] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:50
Stack trace:
#0 C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php(50): mysqli->query('')
#1 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 50
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fellow
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fello
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: f
[03-Nov-2023 10:43:30 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:30 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:30 America/El_Salvador] queryValue: fell
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: fel
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: f
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: fe
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: f
[03-Nov-2023 10:43:31 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 10:43:31 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:31 America/El_Salvador] queryValue: D
[03-Nov-2023 10:43:34 America/El_Salvador] doctorType: ant
[03-Nov-2023 10:43:34 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 10:43:34 America/El_Salvador] queryValue: D
[03-Nov-2023 10:43:40 America/El_Salvador] PHP Warning:  Undefined variable $calendarEvent in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 51
[03-Nov-2023 10:43:40 America/El_Salvador] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:51
Stack trace:
#0 C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php(51): mysqli->query('')
#1 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 51
[03-Nov-2023 11:11:27 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:11:27 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 11:11:27 America/El_Salvador] queryValue: fellow
[03-Nov-2023 11:11:32 America/El_Salvador] doctorType: ant
[03-Nov-2023 11:11:32 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 11:11:32 America/El_Salvador] queryValue: c
[03-Nov-2023 11:11:38 America/El_Salvador] PHP Fatal error:  Uncaught mysqli_sql_exception: Column count doesn't match value count at row 1 in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php:51
Stack trace:
#0 C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php(51): mysqli->prepare('INSERT INTO eve...')
#1 {main}
  thrown in C:\xampp\htdocs\app\scheduleSurgery\saveSchedule.php on line 51
[03-Nov-2023 11:19:11 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:11 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:11 America/El_Salvador] queryValue: fellow
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fello
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fell
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fel
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fe
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: f
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fel
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: fe
[03-Nov-2023 11:19:12 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:12 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:12 America/El_Salvador] queryValue: f
[03-Nov-2023 11:19:13 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:13 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:13 America/El_Salvador] queryValue: f
[03-Nov-2023 11:19:13 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:19:13 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:13 America/El_Salvador] queryValue: d
[03-Nov-2023 11:19:17 America/El_Salvador] doctorType: ant
[03-Nov-2023 11:19:17 America/El_Salvador] surgeryCategory: 2
[03-Nov-2023 11:19:17 America/El_Salvador] queryValue: d
[03-Nov-2023 11:29:48 America/El_Salvador] doctorType: surgeon
[03-Nov-2023 11:29:48 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 11:29:48 America/El_Salvador] queryValue: fellow
[03-Nov-2023 11:29:51 America/El_Salvador] doctorType: ant
[03-Nov-2023 11:29:51 America/El_Salvador] surgeryCategory: 6
[03-Nov-2023 11:29:51 America/El_Salvador] queryValue: d
